server.port=8080
server.host=localhost

innerClient.port=8080
innerClient.host=localhost

spring.datasource.url= jdbc:mysql://bjqegobdnxt5m6icfamy-mysql.services.clever-cloud.com/bjqegobdnxt5m6icfamy?useSSL=false
spring.datasource.username=uvjl3zuiylny5zc1
spring.datasource.password=N0e8xAJsVIDICm5wdrPL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

